events {
  worker_connections  1024;  ## Default: 1024
}
http {

    server {
        listen       80;
        root         /usr/share/nginx/html;
        location ~ \.css {
            add_header  Content-Type    text/css;
            types {
                text/css                              css;
            }
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
        location /api {
            proxy_pass http://server:3000/api;
        }
    }
}